<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Regist to CubeStudio</title>
    <style>
        body {
            background-color: #75b5da;
            background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(0, 89, 255), rgb(0, 162, 255));
        }
    </style>
    <script src="scr/jq.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <p class="login-board-title" style="width:auto;">Coming Soon</h1>
    <style>
        *{
            position: relative;
            left: 15%;
            
        }
        .login-board-title{
            font-family: "Lucida Console", Monaco, monospace;
        }
        button{
            left: 12%;
            border-radius: 10px;
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
            color: rgb(153, 0, 200);
            background-color: rgb(0, 255, 85);
        }
        .ok:hover{
            color:rgb(0, 132, 255);
            background-color: rgb(0, 255, 213);
            font-size: x-large;
        }
        .devloping{
            opacity: 60%;
            cursor: not-allowed;
        }
    </style>
    <h2>您想去哪里？</h2>
    <br>
    <button class="devloping">DotBeater</button><br>
    <button onclick="eatsb()" class="ok">吃田睦枫</button><br>
    <button onclick="github()" class="ok">GitHub Open-Source Page</button><br>
    <button class="devloping">Phigros 模拟器</button>
    <script>
        
        function eatsb(){
            window.location.href = "eatsb/index.html";
        }
        function github(){
            window.location.href = "https://github.com/Cubestudio001/Cubestudio001.github.io";
        }
        $(".devloping").click(function(){
            alert("开发中");
            $(this).fadeOut("fast");
        })
    </script>
</body>
</html>